/* DEMO-SPECIFIC STYLES */
.aboutme-wrapper h1 {
    color: #fff;
    display: block;
    font-family: roboto;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .3px solid #fff; /* The typwriter cursor */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation: 
      typing 1.4s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #fff }
  }




  <div class="tools-container2">   
  <div class="tools-item2"><img src="img/html.png"  alt="html5"><h4>HTML</h4></div>

  <div class="tools-item"><img src="img/css-style.png" alt="html5"><h4>CSS</h4></div>

  <div class="tools-item"><img src="img/java-script.png" alt="html5"><h4>JavaScript</h4></div>
</div>
<div class="tools-container2">   
  <div class="tools-item2"><img src="img/react.png"  alt="html5"><h4>React</h4></div>

  <div class="tools-item2"><img src="img/bootstrap.png" alt="html5"><h4>Bootsrap</h4></div>
</div>


cursor: pointer;
font-weight: 500;
font-family: roboto, sans-serif;
color: white;
background: none;
border: none;
font-size: 1.5rem;
z-index: 10;

<div id="showDiv1Button"><button  id="btn_diva" >Front-end</button>
<a style="color: #f6ef57; font-size:35px; font-weight: 550;">|</a>
 <button id="showDiv2Button">Back-end</button></div>